[ec2-user@ip-172-31-24-99 Data_preprocessing]$ ./cellranger-atac-2.1.0/cellranger-atac count --id=SRR14215458 --reference=./refdata-cellranger-arc-mm10-2020-A-2.0.0 --fastqs=./Processed_data/SRR14215458/CellRanger/tmp_data --sample=SRR14215458 --localcores=25 --localmem=64
Martian Runtime - v4.0.7
Serving UI at http://ip-172-31-24-99.ec2.internal:35907?auth=Y65st7P7mIXKMsbitRx6GgM56LgM8cLv6P9Wt4XqpFw

Running preflight checks (please wait)...
2022-12-29 15:18:24 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER.ATAC_SETUP_CHUNKS
2022-12-29 15:18:24 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER.ATAC_SETUP_CHUNKS.fork0.chnk0.main
2022-12-29 15:18:24 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CHECK_BATCH_INFO
2022-12-29 15:18:24 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CHECK_BATCH_INFO.fork0.chnk0.main
2022-12-29 15:18:24 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CHECK_BATCH_INFO
2022-12-29 15:18:25 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER.ATAC_SETUP_CHUNKS
2022-12-29 15:18:25 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MAKE_ATAC_SHARDS
2022-12-29 15:18:25 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MAKE_ATAC_SHARDS.fork0.split
2022-12-29 15:18:25 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MAKE_ATAC_SHARDS
2022-12-29 15:18:25 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MAKE_ATAC_SHARDS.fork0.chnk0.main
2022-12-29 15:24:26 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MAKE_ATAC_SHARDS.fork0 chunks_running
2022-12-29 15:28:32 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MAKE_ATAC_SHARDS
2022-12-29 15:28:32 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MAKE_ATAC_SHARDS.fork0.join
2022-12-29 15:28:32 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MAKE_ATAC_SHARDS
2022-12-29 15:28:32 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS
2022-12-29 15:28:32 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.split
2022-12-29 15:28:33 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk00.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk01.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk02.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk03.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk04.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk05.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk06.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk07.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk08.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk09.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk10.main
2022-12-29 15:28:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.chnk11.main
2022-12-29 15:34:34 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (0/12 completed)
2022-12-29 15:40:35 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (0/12 completed)
2022-12-29 15:46:36 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (0/12 completed)
2022-12-29 15:52:35 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (0/12 completed)
2022-12-29 15:58:36 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (0/12 completed)
2022-12-29 16:04:34 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (0/12 completed)
2022-12-29 16:09:36 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (1/12 completed)
2022-12-29 16:15:06 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (5/12 completed)
2022-12-29 16:20:28 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (5/12 completed)
2022-12-29 16:25:38 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (5/12 completed)
2022-12-29 16:31:07 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (5/12 completed)
2022-12-29 16:36:29 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (5/12 completed)
2022-12-29 16:41:39 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (5/12 completed)
2022-12-29 16:47:07 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (5/12 completed)
2022-12-29 16:52:29 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (5/12 completed)
2022-12-29 16:57:40 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (8/12 completed)
2022-12-29 17:02:50 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (10/12 completed)
2022-12-29 17:08:51 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (10/12 completed)
2022-12-29 17:14:49 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (10/12 completed)
2022-12-29 17:20:50 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (10/12 completed)
2022-12-29 17:26:50 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (10/12 completed)
2022-12-29 17:32:51 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0 chunks running (10/12 completed)
2022-12-29 17:34:09 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS
2022-12-29 17:34:09 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS.fork0.join
2022-12-29 17:34:09 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.ALIGN_ATAC_READS
2022-12-29 17:34:10 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES
2022-12-29 17:34:10 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.split
2022-12-29 17:34:11 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk00.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk01.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk02.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk03.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk04.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk05.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk06.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk07.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk08.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk09.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk10.main
2022-12-29 17:34:11 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.chnk11.main
2022-12-29 17:38:16 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES
2022-12-29 17:38:16 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES.fork0.join
2022-12-29 17:42:28 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.MARK_ATAC_DUPLICATES
2022-12-29 17:42:33 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.REPORT_INSERT_SIZES
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.REPORT_INSERT_SIZES.fork0.chnk0.main
2022-12-29 17:42:33 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.COUNT_CUT_SITES
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.COUNT_CUT_SITES.fork0.chnk0.main
2022-12-29 17:42:33 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0.split
2022-12-29 17:42:33 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0.chnk0.main
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0.chnk1.main
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0.chnk2.main
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0.chnk3.main
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0.chnk4.main
2022-12-29 17:42:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0.chnk5.main
2022-12-29 17:42:35 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.REPORT_INSERT_SIZES
2022-12-29 17:44:00 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.COUNT_CUT_SITES
2022-12-29 17:44:00 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.CONVERT_SIGNAL_TRACK
2022-12-29 17:44:00 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.CONVERT_SIGNAL_TRACK.fork0.chnk0.main
2022-12-29 17:44:00 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS
2022-12-29 17:44:00 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.split
2022-12-29 17:46:51 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk00.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk01.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk02.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk03.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk04.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk05.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk06.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk07.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk08.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk09.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk10.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk11.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk12.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk13.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk14.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk15.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk16.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk17.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk18.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk19.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk20.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk21.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk22.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk23.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk24.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk25.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk26.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk27.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk28.main
2022-12-29 17:46:51 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.chnk29.main
2022-12-29 17:47:37 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0 chunks running (4/6 completed)
2022-12-29 17:48:00 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM
2022-12-29 17:48:00 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0.join
2022-12-29 17:50:01 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.CONVERT_SIGNAL_TRACK.fork0 chunks_running
2022-12-29 17:52:07 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0 chunks running (7/30 completed)
2022-12-29 17:56:02 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.CONVERT_SIGNAL_TRACK.fork0 chunks_running
2022-12-29 17:57:20 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0 chunks running (20/30 completed)
2022-12-29 17:58:32 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM.fork0 join_running
2022-12-29 17:59:00 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.CONVERT_SIGNAL_TRACK
2022-12-29 18:01:35 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS
2022-12-29 18:01:35 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS.fork0.join
2022-12-29 18:01:36 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER._PEAK_CALLER.DETECT_PEAKS
2022-12-29 18:01:37 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.COMPUTE_GC_DISTRIBUTION
2022-12-29 18:01:37 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.COMPUTE_GC_DISTRIBUTION.fork0.split
2022-12-29 18:01:37 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX
2022-12-29 18:01:37 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.split
2022-12-29 18:01:37 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES
2022-12-29 18:01:37 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.split
2022-12-29 18:01:37 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.COMPUTE_FRAGMENT_METRICS
2022-12-29 18:01:37 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.COMPUTE_FRAGMENT_METRICS.fork0.split
2022-12-29 18:01:37 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS
2022-12-29 18:01:37 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.split
2022-12-29 18:01:37 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.COMPUTE_FRAGMENT_METRICS
2022-12-29 18:01:37 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.COMPUTE_FRAGMENT_METRICS.fork0.join
2022-12-29 18:01:37 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.COMPUTE_GC_DISTRIBUTION
2022-12-29 18:01:37 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.COMPUTE_GC_DISTRIBUTION.fork0.join
2022-12-29 18:01:38 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk00.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk01.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk02.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk03.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk04.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk05.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk06.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk07.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk08.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk09.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk10.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk11.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk12.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk13.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk14.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk15.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk16.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk17.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk18.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk19.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk20.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk21.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk22.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk23.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk24.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk25.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk26.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk27.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk28.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.chnk29.main
2022-12-29 18:01:38 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk00.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk01.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk02.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk03.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk04.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk05.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk06.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk07.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk08.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk09.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk10.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk11.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk12.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk13.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk14.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk15.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk16.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk17.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk18.main
2022-12-29 18:01:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.chnk19.main
2022-12-29 18:01:39 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk00.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk01.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk02.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk03.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk04.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk05.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk06.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk07.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk08.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk09.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk10.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk11.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk12.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk13.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk14.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk15.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk16.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk17.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk18.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk19.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk20.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk21.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk22.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk23.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk24.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk25.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk26.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk27.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk28.main
2022-12-29 18:01:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.chnk29.main
2022-12-29 18:02:00 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.COMPUTE_GC_DISTRIBUTION
2022-12-29 18:02:00 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS
2022-12-29 18:02:00 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.split
2022-12-29 18:02:43 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS
2022-12-29 18:02:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS.fork0.join
2022-12-29 18:03:06 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.WRITE_ATAC_BAM
2022-12-29 18:03:19 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES
2022-12-29 18:03:19 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES.fork0.join
2022-12-29 18:06:38 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk00.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk01.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk02.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk03.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk04.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk05.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk06.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk07.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk08.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk09.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk10.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk11.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk12.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk13.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk14.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk15.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk16.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk17.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk18.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk19.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk20.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk21.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk22.main
2022-12-29 18:06:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.chnk23.main
2022-12-29 18:06:41 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.COMPUTE_FRAGMENT_METRICS
2022-12-29 18:06:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.REPORT_TSS_CTCF
2022-12-29 18:06:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.REPORT_TSS_CTCF.fork0.chnk0.main
2022-12-29 18:06:43 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0 chunks running (10/30 completed)
2022-12-29 18:06:43 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_LOW_TARGETING_BARCODES
2022-12-29 18:06:43 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS
2022-12-29 18:06:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.split
2022-12-29 18:06:43 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES
2022-12-29 18:06:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.split
2022-12-29 18:07:19 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.ANNOTATE_PEAKS
2022-12-29 18:07:38 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk00.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk01.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk02.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk03.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk04.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk05.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk06.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk07.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk08.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk09.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk10.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk11.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk12.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk13.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk14.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk15.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk16.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk17.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk18.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk19.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk20.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk21.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk22.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk23.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk24.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk25.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk26.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk27.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk28.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.chnk29.main
2022-12-29 18:07:38 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk00.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk01.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk02.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk03.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk04.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk05.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk06.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk07.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk08.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk09.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk10.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk11.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk12.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk13.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk14.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk15.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk16.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk17.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk18.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk19.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk20.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk21.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk22.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk23.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk24.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk25.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk26.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk27.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk28.main
2022-12-29 18:07:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.chnk29.main
2022-12-29 18:07:39 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.REPORT_TSS_CTCF
2022-12-29 18:07:50 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS
2022-12-29 18:07:50 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS.fork0.join
2022-12-29 18:09:54 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS
2022-12-29 18:09:54 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS.fork0.join
2022-12-29 18:10:22 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.SCAN_MOTIFS
2022-12-29 18:10:48 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_BARCODE_MULTIPLETS
2022-12-29 18:10:53 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX
2022-12-29 18:10:53 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX.fork0.join
2022-12-29 18:11:12 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._ATAC_MATRIX_COMPUTER.GENERATE_PEAK_MATRIX
2022-12-29 18:11:38 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES
2022-12-29 18:11:38 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES.fork0.join
2022-12-29 18:11:41 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.REMOVE_GEL_BEAD_DOUBLET_BARCODES
2022-12-29 18:11:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.MERGE_EXCLUDED_BARCODES
2022-12-29 18:11:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.MERGE_EXCLUDED_BARCODES.fork0.chnk0.main
2022-12-29 18:11:42 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.MERGE_EXCLUDED_BARCODES
2022-12-29 18:11:42 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES
2022-12-29 18:11:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.split
2022-12-29 18:11:43 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk00.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk01.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk02.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk03.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk04.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk05.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk06.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk07.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk08.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk09.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk10.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk11.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk12.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk13.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk14.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk15.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk16.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk17.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk18.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk19.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk20.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk21.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk22.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk23.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk24.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk25.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk26.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk27.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk28.main
2022-12-29 18:11:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.chnk29.main
2022-12-29 18:12:33 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES
2022-12-29 18:12:33 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES.fork0.join
2022-12-29 18:12:41 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.DETECT_CELL_BARCODES
2022-12-29 18:12:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER.FILTER_PEAK_MATRIX
2022-12-29 18:12:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER.FILTER_PEAK_MATRIX.fork0.split
2022-12-29 18:12:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.MERGE_SINGLECELL_METRICS
2022-12-29 18:12:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.MERGE_SINGLECELL_METRICS.fork0.chnk0.main
2022-12-29 18:12:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.MERGE_CELL_METRICS
2022-12-29 18:12:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.MERGE_CELL_METRICS.fork0.chnk0.main
2022-12-29 18:12:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY
2022-12-29 18:12:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.split
2022-12-29 18:12:41 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER._PRODUCE_CELL_BARCODES.MERGE_CELL_METRICS
2022-12-29 18:12:41 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.MERGE_SINGLECELL_METRICS
2022-12-29 18:12:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.SUMMARIZE_SINGLECELL_METRICS
2022-12-29 18:12:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.SUMMARIZE_SINGLECELL_METRICS.fork0.chnk0.main
2022-12-29 18:12:42 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER.FILTER_PEAK_MATRIX
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER.FILTER_PEAK_MATRIX.fork0.join
2022-12-29 18:12:42 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk00.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk01.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk02.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk03.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk04.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk05.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk06.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk07.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk08.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk09.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk10.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk11.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk12.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk13.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk14.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk15.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk16.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk17.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk18.main
2022-12-29 18:12:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.chnk19.main
2022-12-29 18:12:42 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.SUMMARIZE_SINGLECELL_METRICS
2022-12-29 18:12:44 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._BASIC_SC_ATAC_COUNTER.FILTER_PEAK_MATRIX
2022-12-29 18:12:44 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.REDUCE_DIMENSIONS
2022-12-29 18:12:44 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.REDUCE_DIMENSIONS.fork0.split
2022-12-29 18:12:44 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.REDUCE_DIMENSIONS_FOR_CBC
2022-12-29 18:12:44 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_ANALYZER_PREFLIGHT
2022-12-29 18:12:44 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_ANALYZER_PREFLIGHT.fork0.chnk0.main
2022-12-29 18:12:44 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.GENERATE_TF_MATRIX
2022-12-29 18:12:44 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.GENERATE_TF_MATRIX.fork0.split
2022-12-29 18:12:44 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CORRECT_CHEMISTRY_BATCH
2022-12-29 18:15:35 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_ANALYZER_PREFLIGHT
2022-12-29 18:15:35 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.REDUCE_DIMENSIONS
2022-12-29 18:15:35 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.REDUCE_DIMENSIONS.fork0.chnk0.main
2022-12-29 18:15:36 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.GENERATE_TF_MATRIX
2022-12-29 18:15:36 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.GENERATE_TF_MATRIX.fork0.join
2022-12-29 18:15:40 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.REDUCE_DIMENSIONS
2022-12-29 18:15:40 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.REDUCE_DIMENSIONS.fork0.join
2022-12-29 18:15:41 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER._PEAK_ANNOTATOR.GENERATE_TF_MATRIX
2022-12-29 18:15:41 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.REDUCE_DIMENSIONS
2022-12-29 18:15:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CHOOSE_DIMENSION_REDUCTION_ATAC
2022-12-29 18:15:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CHOOSE_DIMENSION_REDUCTION_ATAC.fork0.chnk0.main
2022-12-29 18:15:41 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CHOOSE_DIMENSION_REDUCTION_ATAC
2022-12-29 18:15:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_RUN_GRAPH_CLUSTERING
2022-12-29 18:15:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_RUN_GRAPH_CLUSTERING.fork0.split
2022-12-29 18:15:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.RUN_MANIFOLD_PROJECTION
2022-12-29 18:15:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.RUN_MANIFOLD_PROJECTION.fork0.split
2022-12-29 18:15:41 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS
2022-12-29 18:15:41 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS.fork0.split
2022-12-29 18:15:42 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_RUN_GRAPH_CLUSTERING
2022-12-29 18:15:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2022-12-29 18:15:42 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS
2022-12-29 18:15:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS.fork0.chnk0.main
2022-12-29 18:15:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS.fork0.chnk1.main
2022-12-29 18:15:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS.fork0.chnk2.main
2022-12-29 18:15:42 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS.fork0.chnk3.main
2022-12-29 18:15:43 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_RUN_GRAPH_CLUSTERING
2022-12-29 18:15:43 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_RUN_GRAPH_CLUSTERING.fork0.join
2022-12-29 18:15:44 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS
2022-12-29 18:15:44 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS.fork0.join
2022-12-29 18:15:45 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.CLUSTER_CELLS
2022-12-29 18:15:48 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_RUN_GRAPH_CLUSTERING
2022-12-29 18:15:48 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_COMBINE_CLUSTERING
2022-12-29 18:15:48 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_COMBINE_CLUSTERING.fork0.chnk0.main
2022-12-29 18:15:48 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_COMBINE_CLUSTERING
2022-12-29 18:15:48 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS
2022-12-29 18:15:48 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.split
2022-12-29 18:15:49 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk00.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk01.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk02.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk03.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk04.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk05.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk06.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk07.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk08.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk09.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk10.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk11.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk12.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk13.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk14.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk15.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk16.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk17.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk18.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk19.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk20.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk21.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk22.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk23.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk24.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk25.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk26.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk27.main
2022-12-29 18:15:49 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.chnk28.main
2022-12-29 18:15:59 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.RUN_MANIFOLD_PROJECTION
2022-12-29 18:15:59 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.RUN_MANIFOLD_PROJECTION.fork0.chnk0.main
2022-12-29 18:15:59 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.RUN_MANIFOLD_PROJECTION.fork0.chnk1.main
2022-12-29 18:16:17 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS
2022-12-29 18:16:17 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS.fork0.join
2022-12-29 18:16:39 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.RUN_MANIFOLD_PROJECTION
2022-12-29 18:16:39 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.RUN_MANIFOLD_PROJECTION.fork0.join
2022-12-29 18:16:42 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.PERFORM_DIFFERENTIAL_ANALYSIS
2022-12-29 18:16:55 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.RUN_MANIFOLD_PROJECTION
2022-12-29 18:16:55 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_SUMMARIZE_ANALYSIS
2022-12-29 18:16:55 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_SUMMARIZE_ANALYSIS.fork0.split
2022-12-29 18:16:56 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_SUMMARIZE_ANALYSIS
2022-12-29 18:16:56 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_SUMMARIZE_ANALYSIS.fork0.join
2022-12-29 18:17:00 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_ANALYZER.ATAC_SUMMARIZE_ANALYSIS
2022-12-29 18:17:00 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER.ATAC_CLOUPE_PREPROCESS
2022-12-29 18:17:00 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER.ATAC_CLOUPE_PREPROCESS.fork0.split
2022-12-29 18:17:01 [runtime] (split_complete)  ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER.ATAC_CLOUPE_PREPROCESS
2022-12-29 18:17:01 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER.ATAC_CLOUPE_PREPROCESS.fork0.join
2022-12-29 18:18:11 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER.ATAC_CLOUPE_PREPROCESS
2022-12-29 18:18:23 [runtime] (update)          ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0 chunks running (17/20 completed)
2022-12-29 18:18:29 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY
2022-12-29 18:18:29 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY.fork0.join
2022-12-29 18:18:30 [runtime] (join_complete)   ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_METRIC_COLLECTOR.ESTIMATE_LIBRARY_COMPLEXITY
2022-12-29 18:18:30 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_REPORTER.SUMMARIZE_REPORTS_SINGLECELL
2022-12-29 18:18:30 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_REPORTER.SUMMARIZE_REPORTS_SINGLECELL.fork0.chnk0.main
2022-12-29 18:18:31 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_REPORTER.SUMMARIZE_REPORTS_SINGLECELL
2022-12-29 18:18:31 [runtime] (ready)           ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_REPORTER.CREATE_WEBSUMMARY
2022-12-29 18:18:31 [runtime] (run:local)       ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_REPORTER.CREATE_WEBSUMMARY.fork0.chnk0.main
2022-12-29 18:18:32 [runtime] (chunks_complete) ID.SRR14215458.SC_ATAC_COUNTER_CS.SC_ATAC_COUNTER._SC_ATAC_REPORTER.CREATE_WEBSUMMARY

Outputs:
- Per-barcode fragment counts & metrics:        /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/singlecell.csv
- Position sorted BAM file:                     /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/possorted_bam.bam
- Position sorted BAM index:                    /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/possorted_bam.bam.bai
- Summary of all data metrics:                  /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/summary.json
- HTML file summarizing data & analysis:        /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/web_summary.html
- Bed file of all called peak locations:        /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/peaks.bed
- Smoothed transposition site track:            /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/cut_sites.bigwig
- Raw peak barcode matrix in hdf5 format:       /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/raw_peak_bc_matrix.h5
- Raw peak barcode matrix in mex format:        /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/raw_peak_bc_matrix
- Directory of analysis files:                  /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/analysis
- Filtered peak barcode matrix in hdf5 format:  /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/filtered_peak_bc_matrix.h5
- Filtered peak barcode matrix in mex format:   /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/filtered_peak_bc_matrix
- Barcoded and aligned fragment file:           /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/fragments.tsv.gz
- Fragment file index:                          /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/fragments.tsv.gz.tbi
- Filtered tf barcode matrix in hdf5 format:    /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/filtered_tf_bc_matrix.h5
- Filtered tf barcode matrix in mex format:     /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/filtered_tf_bc_matrix
- Loupe Browser input file:                     /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/cloupe.cloupe
- csv summarizing important metrics and values: /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/summary.csv
- Annotation of peaks with genes:               /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/peak_annotation.tsv
- Peak-motif associations:                      /home/ec2-user/Spatial_ATAC-seq/Data_preprocessing/SRR14215458/outs/peak_motif_mapping.bed

Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

